[mysqld]
#lower_case_table_names=1
bind-address = 0.0.0.0
lc_messages_dir=/usr/share/mysql
lc_messages=fr_FR
#https://dev.mysql.com/doc/refman/8.0/en/charset-collation-names.html
#skip-grant-tables
#character-set-server=utf8mb4
#collation-server=utf8mb4_unicode_ci
#aria_recover_options=FORCE,BACKUP
#myisam_recover_options=FORCE,BACKUP
#query_cache_type=1
#key_cache_block_size=1M
#query_cache_limit=64M