error_reporting=E_ALL
short_open_tag=Off
display_errors=On
display_startup_errors=On
html_errors=On
realpath_cache_size=6M
upload_max_filesize=1G
post_max_size=1G
#max_execution_time=180
#max_input_time=60
max_execution_time=300
max_input_time=300
memory_limit=256M
error_log=/var/log/apache2/php_error.log

[intl]
intl.default_locale=fr_FR
intl.use_exceptions=On

[Date]
date.timezone = "Europe/Paris"

[opcache]
#https://developpaper.com/php-opcache-configuration-optimization/
#https://stitcher.io/blog/php-8-jit-setup
#https://medium.com/@edouard.courty/make-your-php-8-apps-twice-as-fast-opcache-jit-8d3542276595
opcache.enable=1
opcache.enable_cli=1
#opcache.revalidate_freq dev 0  tt le temps
opcache.revalidate_freq=0
#opcache.validate_timestamps prod 0 dev 1
opcache.validate_timestamps=1
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.jit_buffer_size=16M
opcache.jit=1255